language: java
install: true
before_script:
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
- source install-jdk.sh --url 'https://api.adoptopenjdk.net/v2/binary/releases/openjdk12?openjdk_impl=hotspot&os=linux&arch=x64&release=latest&heap_size=normal&type=jdk'
- java --version
script: "mvn clean package -Pproduction-mode"
deploy:
  provider: heroku
  api_key:
    secure: J1z7EmNGFVI+HgJAQwh4miKKjeGy5kEvWPSx0swGH2GFdC9omPI/95wIosb3LlAclZV1ez12WscP0ej48pMj3jPxcSh0eMx+HAQQJperhfYvVSL733eEmXHIkVh0s4tePfUc1jhWhBEeoeX6DEWs0yN885rmZfS4v4mYDXzHPR91cewiQB6x6pHDD1SZvVrkawhuQZXUKwVOD2uK5aD9/MBAt8wGVzmcZLRqsojxKe9ZV9pmNFFv1ej3p5caLt3DRUwNxlx7UjeiUbA2TRKWGUPXd/rvB3hByMmAKCg7pTU6C9vmoMKBUfVy3ACwhWPjILyG7G1P5mwVQZi7CB1yFMzYMcFOOnpIShDf79yqPflzoderkTmzBg9huUtwGcvudYaoqyqgmM25OUO851WvG5Zx7/8vRIntbxCeTfdtfgUpd+pLrKLt97S6Mi7vG7I2TILbl5RpWghMPoToqWGIZ2iydLFCOxTHZ83kgeFviIhngo/Wy4OQVRNQwoTJjEuPJeiaDffLT+h9cJrckdkDxIzg/woqAqTlInc8QAoRlU/hAWFe0Z8xKfh5YY0X8IsD3TVM35gpvCILSx5hvlBJmLU7aNAJ9Kd/J+IDLAUmoU/0Dx/e84nXifFGkqdRAgf7Al4Vo63o6LyjDQp5gQipDD6Jq82nU0ITT3KMOlDtXRw=
